<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@300;500;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Noto Sans KR', sans-serif;
            text-align: center;
        }
        button {
            font-size: 24px;
            padding: 20px;
            width: 200px;
            border: none;
        }
        section {
            width: 100%;
            height: 100vh;
            text-align: center;
        }
        .wrapper {
            /* max-width: 600px; */
            background-color: rgb(255, 0, 149);
        }
        .wrapper {
            max-width: 1200px;
            margin: 40px auto;
            padding: 2px 40px 20px 40px;
        }
        div {
            background-color: rgb(255, 0, 0);
        }
        button:nth-child(5) {
            background-color: rgb(136, 0, 255);
        }
        #btn {
            background-color: beige;
        }
        .btn.contact {
            background-color: lightpink;
        }
        .big {
            font-size: 40px;
        }
        h3>span {
            font-size: 100px;
        }
        .wrapper span {
            font-size: 200px;
        }
        .wrapper span:nth-child(7) {
            color: white;
            transition: .3s;
            display: inline-block;
        }
        .wrapper span:nth-child(7):hover {
            color:lightyellow;
            transform: scale(1.2);
        }
        #about span {
            color: papayawhip;
            font-size: 50px;
        }
        #about span:nth-child(3) {
            font-size: 100px;
            color: antiquewhite;
            display: inline-block;
            transition: .3s;
        }
        #about span:nth-child(3):hover {
            font-size: 200px;
            transform: scale(1.2);
            color: rgb(255, 251, 0);
        }
        #about span:nth-child(1) {
            font-size: 100px;
            color: rgb(76, 0, 255);
            display: inline-block;
            transition: .3s;
        }
        #about span:nth-child(1):hover {
            font-size: 180px;
            transform: scale(1.2);
            color: rgb(0, 255, 255);
        }
        #skills span:nth-child(1) {
            color: beige;
            transform: scale(1.2);
            display: inline-block;
            transition: .3s;
        }
        #skills span:nth-child(1):hover {
            color: rgb(253, 9, 70);
            transform: scale(1.2);
        }
        h1 {
            color: rgb(0, 74, 31);
            font-size: 200px;
        }
        h1:hover {
            color: ghostwhite;
            transform: scale(1.2);
            transition: .3s;
            cursor: pointer;
        }
        
    </style>
</head>
<body>
    <div class="btns">
        <div class="container">
            <div class="btns__menu">
                <button class="btn home">Home</button>
                <button class="btn about">About</button>
                <button class="btn skills">Skills</button>
                <button class="btn works">Works</button>
                <button class="btn contact" id="btn">Contact</button>
            </div>
        </div>
    </div>

    <section id="home">
        <div class="wrapper">
        <h1>Home</h1>
        <h2>Lorem ipsum dolor sit amet.</h2>
        <h3>Lorem <span class="big">ipsum</span> <span class="big2">l</span> <span>o</span> <span>v</span> <span>e</span> dolor, sit amet consectetur adipisicing elit.<br>
            Ea ipsum non sapiente quidem! <span>you</span> Quibusdam asperiores id mollitia blanditiis eveniet, quidem tempore et quas aut illo, consequuntur laboriosam. Laboriosam nisi omnis itaque praesentium amet, mollitia,<br>
            aut iusto porro recusandae officiis inventore, commodi consequuntur facilis reprehenderit illum. Tenetur, officia facilis. Veniam, officiis?</h3>
        </div>
    </section>
    <section id="about">
        <div class="wrapper">
        <h1>About</h1>
        <h2>Lorem ipsum dolor sit amet.</h2>
        <h3>Lorem ipsum <span>dolor</span> , sit amet consectetur adipisicing elit.<br>
            Ea ipsum non sapiente quidem! <span>Quibusdam</span> <br> <span>design</span> <br> <span>illustraion</span> <br> <span>photoshop</span> <br> asperiores id mollitia blanditiis eveniet, quidem tempore et quas aut illo, consequuntur laboriosam. Laboriosam nisi omnis itaque praesentium amet, mollitia,<br>
            aut iusto porro recusandae officiis inventore, commodi consequuntur facilis reprehenderit illum. Tenetur, officia facilis. Veniam, officiis?</h3>
        </div>
    </section>
    <section id="skills">
        <div class="wrapper">
        <h1>Skills</h1>
        <h2>Lorem ipsum dolor sit amet.</h2>
        <h3><span>dream</span> ipsum dolor, sit amet consectetur adipisicing elit.<br>
            Ea ipsum non sapiente quidem! Quibusdam asperiores id mollitia blanditiis eveniet, quidem tempore et quas aut illo, consequuntur laboriosam. Laboriosam nisi omnis itaque praesentium amet, mollitia,<br>
            aut iusto porro recusandae officiis inventore, commodi consequuntur facilis reprehenderit illum. Tenetur, officia facilis. Veniam, officiis?</h3>
        </div>
    </section>
    <section id="works">
        <div class="wrapper">
        <h1>Works</h1>
        <h2>Lorem ipsum dolor sit amet.</h2>
        <h3>Lorem ipsum dolor, sit amet consectetur adipisicing elit.<br>
            Ea ipsum non sapiente quidem! Quibusdam asperiores id mollitia blanditiis eveniet, quidem tempore et quas aut illo, consequuntur laboriosam. Laboriosam nisi omnis itaque praesentium amet, mollitia,<br>
            aut iusto porro recusandae officiis inventore, commodi consequuntur facilis reprehenderit illum. Tenetur, officia facilis. Veniam, officiis?</h3>
        </div>
    </section>
    <section id="contact">
        <div class="wrapper">
        <h1>Contact</h1>
        <h2>Lorem ipsum dolor sit amet.</h2>
        <h3>Lorem ipsum dolor, sit amet consectetur adipisicing elit.<br>
            Ea ipsum non sapiente quidem! Quibusdam asperiores id mollitia blanditiis eveniet, quidem tempore et quas aut illo, consequuntur laboriosam. Laboriosam nisi omnis itaque praesentium amet, mollitia,<br>
            aut iusto porro recusandae officiis inventore, commodi consequuntur facilis reprehenderit illum. Tenetur, officia facilis. Veniam, officiis?</h3>
        </div>
    </section>
</body>
</html>